{
  "name": "peer-review-monorepo",
  "private": true,
  "description": "Repository tooling only (git hooks). App dependencies live in apps/*.",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "prepare": "node scripts/install-hooks.mjs"
  },
  "devDependencies": {
    "lefthook": "^2.1.14"
  }
}
